<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzing Grand Prix(QGP) Leaderboard</title>
    <link rel="icon" type="image/png" href="./Resources/Tab Logo.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .logo-container {
            display: flex;
            flex-direction: row;
            height: 100px;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(216, 212, 212);
            z-index: 100;
            align-items: center;
            
        }

        .logo {
            width: 240px; 
            height: auto; 
            cursor: pointer; 
        }

        .logo: hover{
            transform: scale(1.1);
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #39748f; 
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5; 
            color: #333;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f0f0f0; 
        }

        .view-home {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #39748f; 
            display: inline-block; 
            transition: background-color 0.3s; 
        }

        .view-home:hover {
            background-color: #325c71; 
        }


        .middle header {
            flex: 1;
        }
    </style>
</head>
<body>

        <div class="logo-container">
            <div>
                </div>
        <div class= "middle header">
            <a href="index.html">
            <img style = "flex: 1;"src="./Resources/Quiz Club Logo.png" alt="Quiz Club Logo" class="logo">
        </a>
            </div>
            <div>
                </div>
    </div>
    

    <div class="header">
        <h1>Quizzing Grand Prix(QGP) Leaderboard</h1>
    </div>

    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Total Points</th>
                <th>Points secured in</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nilotpal Sharma</td>
                <td>75</td>
                <td>Republic Day Quiz, Kriti, 2023 Rewind</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kirhen Bhagwath</td>
                <td>60</td>
                <td>Freshers' Quiz, Republic Day Quiz, Kriti, 2023 Rewind</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tushif Rahman</td>
                <td>60</td>
                <td>Republic Day Quiz, Kriti, 2023 Rewind</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Aarjith Damian Davis</td>
                <td>55</td>
                <td>Republic Day Quiz, Kriti, 2023 Rewind</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Shreyans Garg</td>
                <td>45</td>
                <td>Kriti</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Dhruv Somani</td>
                <td>45</td>
                <td>Kriti</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Divyam Kulshreshta</td>
                <td>43</td>
                <td>Freshers' Quiz 2024, Kriti</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Krish Raj</td>
                <td>43</td>
                <td>Republic Day Quiz, Kriti</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Prashurjya Bhagwati</td>
                <td>40</td>
                <td>Kriti</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Soumyadeep</td>
                <td>38</td>
                <td>Republic Day Quiz, Kriti</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
