<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Team</title>
    <link rel="icon" type="image/png" href="./Resources/Tab Logo.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #39748f;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 2400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            outline: 5px solid #39748f;
        }

        .acumen-logo {
            margin-bottom: 20px;
        }

        .acumen-logo img {
            width: 240px;
            height: auto;
            cursor: pointer;
        }

        .acumen-logo: hover{
            transform: scale(1.1);
        }

        .team-members-heading {
            margin-bottom: 20px;
            color: #39748f;
            font-size: 24px;
            font-weight: bold;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .team-member {
             flex-basis: calc(33.33% - 20px);
             margin-bottom: 20px;
             text-align: left;
             box-sizing: border-box;
             padding: 20px;
             border-radius: 10px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             background-color: white;
             text-align: center;
        }


        .team-member-large-img {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .team-member-small-img {
            width: 30px;
            height: auto;
            margin: 5px;
            cursor: pointer;
            display: inline-block;
        }

        .team-member-small-img:hover {
            transform: scale(1.1);
        }

        .row-flex{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        
        }
        .name{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 18px;
            color: #39748f;
            padding-top: 8px;
            margin-top: 4px;
            margin-bottom: 4px;

        }
        .post{
            margin-top: 8px;
            margin-bottom: 8px;
        }

    </style>
</head>

<body>

    <div class="container">

        <div class="acumen-logo">
            <a href="index.html">
                <img src="./Resources/Quiz Club Logo.png" alt="Acumen Logo">
            </a>
        </div>

        <div class="team-members-heading">
            <h2>Team Members</h2>
        </div>

        <div class="team-members">

            <div class="team-member">
                <img class="team-member-large-img" src="./Resources/Prakhar Bhaiya.jpg" alt="Prakhar Bhattacharya">
                <div class="name">Prakhar Bhattacharya</div>
                <div class="post">Secretary</div>
                <div class="row-flex">
                <div class="whatsapp">
                    <a href="https://wa.me/916399068220">
                    <img class="team-member-small-img" src="./Resources/WhatsApp Logo.png" alt="Small Image 1">
                </a>
                    </div>
                <div class="outlook">
                <a href="mailto:b.prakhar@iitg.ac.in">
                    <img class="team-member-small-img" src="./Resources/Outlook Logo.png" alt="Small Image 2">
                </a>
                </div>
                <div class="linekdin">
                <a href="https://www.linkedin.com/in/phy-prakhar/">
                    <img class="team-member-small-img" src="./Resources/Linkdin Small Logo.png" alt="Small Image 3">
                </a>
                </div>
                </div>
            </div>

            <div class="team-member">
                <img class="team-member-large-img" src="./Resources/YDS.jpg" alt="Yash Dev Singh">
                <div class="name">Yash Dev Singh</div>
                <div class="post">Core Team Member</div>
                <div class="row-flex">
                <div class="whatsapp">
                    <a href="https://wa.me/917880597986">
                    <img class="team-member-small-img" src="./Resources/WhatsApp Logo.png" alt="Small Image 1">
                </a>
                    </div>
                <div class="outlook">
                <a href="mailto:yd.singh@iitg.ac.in">
                    <img class="team-member-small-img" src="./Resources/Outlook Logo.png" alt="Small Image 2">
                </a>
                </div>
                <div class="linekdin">
                <a href="https://www.linkedin.com/in/yash-dev-singh-5156b7251/">
                    <img class="team-member-small-img" src="./Resources/Linkdin Small Logo.png" alt="Small Image 3">
                </a>
                </div>
                </div>
            </div>

            <div class="team-member">
                <img class="team-member-large-img" src="./Resources/Soni.jpg" alt="Shreyansh Soni">
                <div class="name">Shreyansh Soni</div>
                <div class="post">Core Team Member</div>
                <div class="row-flex">
                <div class="whatsapp">
                    <a href="https://wa.me/918299426691">
                    <img class="team-member-small-img" src="./Resources/WhatsApp Logo.png" alt="Small Image 1">
                </a>
                    </div>
                <div class="outlook">
                <a href="mailto:shreyansh.soni@iitg.ac.in">
                    <img class="team-member-small-img" src="./Resources/Outlook Logo.png" alt="Small Image 2">
                </a>
                    </div>
                </div>
            </div>

            <div class="team-member">
                <img class="team-member-large-img" src="./Resources/Tushif.jpg" alt="Tushif T. Rahman">
                <div class="name">Tushif T. Rahman</div>
                <div class="post">Core Team Member</div>
                <div class="row-flex">
                <div class="whatsapp">
                    <a href="https://wa.me/916002991557">
                    <img class="team-member-small-img" src="./Resources/WhatsApp Logo.png" alt="Small Image 1">
                </a>
                    </div>
                <div class="outlook">
                <a href="mailto:r.tushif@iitg.ac.in">
                    <img class="team-member-small-img" src="./Resources/Outlook Logo.png" alt="Small Image 2">
                </a>
                </div>
                <div class="linekdin">
                <a href="https://www.linkedin.com/in/tushif-rahman-128a87222/">
                    <img class="team-member-small-img" src="./Resources/Linkdin Small Logo.png" alt="Small Image 3">
                </a>
                </div>
                </div>
            </div>

            <div class="team-member">
                <img class="team-member-large-img" src="./Resources/Bund.jpg" alt="Prakhar Punj">
                <div class="name">Prakhar Punj</div>
                <div class="post">Core Team Member</div>
                <div class="row-flex">
                <div class="whatsapp">
                    <a href="https://wa.me/919122616556">
                    <img class="team-member-small-img" src="./Resources/WhatsApp Logo.png" alt="Small Image 1">
                </a>
                    </div>
                <div class="outlook">
                <a href="mailto:p.punj@iitg.ac.in">
                    <img class="team-member-small-img" src="./Resources/Outlook Logo.png" alt="Small Image 2">
                </a>
                </div>
                <div class="linekdin">
                <a href="https://www.linkedin.com/in/prakhar-punj-815b97261/">
                    <img class="team-member-small-img" src="./Resources/Linkdin Small Logo.png" alt="Small Image 3">
                </a>
                </div>
                </div>
            </div>

             <div class="team-member">
                <img class="team-member-large-img" src="./Resources/Bhagwati.jpg" alt="Prashurjya Bhagwati">
                <div class="name">Prashurjya Bhagwati</div>
                <div class="post">Core Team Member</div>
                <div class="row-flex">
                <div class="whatsapp">
                    <a href="https://wa.me/917637952281">
                    <img class="team-member-small-img" src="./Resources/WhatsApp Logo.png" alt="Small Image 1">
                </a>
                    </div>
                <div class="outlook">
                <a href="mailto:b.prashurjya@iitg.ac.in">
                    <img class="team-member-small-img" src="./Resources/Outlook Logo.png" alt="Small Image 2">
                </a>
                </div>
                <div class="linekdin">
                <a href="https://www.linkedin.com/in/prashurjya-bhagawati-b67770215/">
                    <img class="team-member-small-img" src="./Resources/Linkdin Small Logo.png" alt="Small Image 3">
                </a>
                </div>
                </div>
            </div>
            
            <div class="team-member">
                <img class="team-member-large-img" src="./Resources/Garg.jpg" alt="Shreyans Garg">
                <div class="name">Shreyans Garg</div>
                <div class="post">Core Team Member</div>
                <div class="row-flex">
                <div class="whatsapp">
                    <a href="https://wa.me/918595205947">
                    <img class="team-member-small-img" src="./Resources/WhatsApp Logo.png" alt="Small Image 1">
                </a>
                    </div>
                <div class="outlook">
                <a href="mailto:g.shreyans@iitg.ac.in">
                    <img class="team-member-small-img" src="./Resources/Outlook Logo.png" alt="Small Image 2">
                </a>
                </div>
                <div class="linekdin">
                <a href="https://www.linkedin.com/in/shreyans-garg/">
                    <img class="team-member-small-img" src="./Resources/Linkdin Small Logo.png" alt="Small Image 3">
                </a>
                </div>
                </div>
            </div>

            <div class="team-member">
                <img class="team-member-large-img" src="./Resources/Udit.jpg" alt="Udit Jethva">
                <div class="name">Udit Jethva</div>
                <div class="post">Core Team Member</div>
                <div class="row-flex">
                <div class="whatsapp">
                    <a href="https://wa.me/917046153989">
                    <img class="team-member-small-img" src="./Resources/WhatsApp Logo.png" alt="Small Image 1">
                </a>
                    </div>
                <div class="outlook">
                <a href="mailto:j.udit@iitg.ac.in">
                    <img class="team-member-small-img" src="./Resources/Outlook Logo.png" alt="Small Image 2">
                </a>
                </div>
                <div class="linekdin">
                <a href="https://www.linkedin.com/in/u8d8ash8/">
                    <img class="team-member-small-img" src="./Resources/Linkdin Small Logo.png" alt="Small Image 3">
                </a>
                </div>
                </div>
            </div>

            <div class="team-member">
                <img class="team-member-large-img" src="./Resources/Som.jpg" alt="Srinjoy Som">
                <div class="name">Srinjoy Som</div>
                <div class="post">Core Team Member</div>
                <div class="row-flex">
                <div class="whatsapp">
                    <a href="https://wa.me/918170012543">
                    <img class="team-member-small-img" src="./Resources/WhatsApp Logo.png" alt="Small Image 1">
                </a>
                    </div>
                <div class="outlook">
                <a href="mailto:s.srinjoy@iitg.ac.in">
                    <img class="team-member-small-img" src="./Resources/Outlook Logo.png" alt="Small Image 2">
                </a>
                </div>
                <div class="linekdin">
                <a href="https://www.linkedin.com/in/srinjoy-som-0108b3275/">
                    <img class="team-member-small-img" src="./Resources/Linkdin Small Logo.png" alt="Small Image 3">
                </a>
                </div>
                </div>
            </div>

            <!-- Repeat the same structure for other team members -->

        </div>

    </div>

</body>

</html>
