<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QGP Winners</title>
    <link rel="icon" type="image/png" href="./Tab Logo.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #39748f;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 2400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            outline: 5px solid #39748f;
        }

        .acumen-logo {
            margin-bottom: 20px;
        }

        .acumen-logo img {
            width: 240px;
            height: auto;
            cursor: pointer;
        }

        .acumen-logo:hover {
            transform: scale(1.1);
        }

        .heading {
            margin-bottom: 20px;
            color: #39748f;
            font-size: 24px;
            font-weight: bold;
        }

        .winners {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .winner {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
            text-align: left;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: white;
            text-align: center;
        }

        .winner-img {
            width: 240px;
            height: 240px;
            border-radius: 5%;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .row-flex {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .name {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 18px;
            color: #39748f;
            padding-top: 8px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .time {
            margin-top: 8px;
            margin-bottom: 8px;
        }

    </style>
</head>

<body>

    <div class="container">

        <div class="acumen-logo">
            <a href="index.html">
                <img src="./Quiz Club Logo.png" alt="Acumen Logo">
            </a>
        </div>

        <div class="heading">
            <h2>QGP (Quizzing Grand Prix) Winners</h2>
        </div>

        <div class="winners">

            <div class="winner">
                <img class="winner-img" src="./person.png" alt="QGP1.1">
                <div class="name">?</div>
                <div class="time">Winner of QGP-1.0, 2024</div>
            </div>   

        </div>

    </div>

</body>

</html>
